<!doctype html>
<html class="no-js" lang="">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDJXN2Z6HK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JDJXN2Z6HK');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dcidr - Coming Soon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="SoonLaunch">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo_final_green.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        	<link rel="stylesheet" href="assets/css/lineicons.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= main start ========================= -->
        <main style="background: #F8F7FB;">
            
        <div class="container">
            <div class="topnav" id="myTopnav">
                <img class="logo" src="assets/img/logo_final_green.png">
                <a class="page-scroll" href="#Om os">Om os</a>
                <a class="page-scroll" href="#Om dcidr">Om dcidr</a>
                <a class="page-scroll" href="#Hjem">Hjem</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <style>
                .logo {
                    display: inline-block;
                    vertical-align: top;
                    width: 50px;
                    height: 50px;
                    margin-left: 5px;
                    margin-top: 2px;
                }</style>
            </div>
        </div>   
            <!-- header start  -->
            <!-- header end  -->
            <!-- topnav -->

            <!-- ========================= main-wrapper start ========================= -->
            <div class="main-wrapper demo-04">
                <div class="container">
                    <!-- hero-area start  -->
                    <div class="hero-area">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6 col-md-12">
                                <!-- cotent-wrapper start  -->
                                <div class="content-wrapper">
                                    <section class="Hjem" id="Hjem">
                                    <br>
                                    <br>
                                    <h1 class="wow fadeInLeft" data-wow-delay=".2s">Kommer snart</h1>
                                    <p class="wow fadeInRight" data-wow-delay=".4s">dcidr er et værktøj, som hjælper dig med at træffe bedre, hurtigere og nemmere købsbeslutninger og finde ud af hvilke produkter, der passer bedst til dine ønsker og krav.</p>
                                    </p></p>
                                    <p class="wow fadeInRight" data-wow-delay=".4s">Skriv dig op til vores nyhedsbrev og vær blandt de første til at vide når vi lancerer vores prototype!</p>
                                    </section>
                                    <div class="Tilmeld-button">
                                        <a href="http://eepurl.com/iJGeUg"><button id="subscribe" class="sub_btn common-btn">Tilmeld mig!</button>
                                        <style>
                                        button {
                                            border-radius: 50px;
                                            background-color: #202121;
                                        border: none;
                                        color: white;
                                        padding: 20px 26px;
                                        text-align: center;
                                        text-decoration: none;
                                        display: inline-block;
                                        font-size: 20px;
                                        }
                                        </style>
                                        </a>
                                    </div>
                                    <!-- subscribe-form end  -->
                                </div>
                                <!-- content-wrapper end  -->
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <!-- img-wrapper start  -->
                                <div class="img-wrapper wow fadeInLeft" data-wow-delay=".5s">
                                    <img src="assets/img/IMG_7524_edited.jpg" alt=""
                                    width="600"
                                    height="600">
                                </div>
                                <!-- img-wrapper end  -->
                            </div>
                        </div> <!-- end row  -->
                    </div>
                    <!-- hero-area end  -->
                    <!-- om dcidr start  -->
                    <section class="Om dcidr" id="Om dcidr">
                                <br>
                                <br>
                                <h2 style="text-align: center;">Om dcidr</h2>
                                <p style="text-align: center;"><i>"dcidr”</i> (fra engelsk: To decide = at beslutte) er et online værktøj, der kan <br> hjælpe forbrugeren med at træffe bedre købsbeslutninger omkring alt fra <br> køb af ny smartphone og ny opvaskemaskine til ny bil.</p>
                                <p><br></p>
                                <h3 style="color:LightSeaGreen;">Hvad er dcidr?</h3>
                                <p><i>dcidr</i> kan på en objektiv og gennemskuelig måde hjælpe med at finde ud af hvilket produkt, der passer bedst til forbrugerens behov, samt hjælpe med at overskue fordele og ulemper ved hvert produkt i forhold til den enkeltes behov. </p>
                                    <br>
                                <p>Ideen til <i>dcidr</i> kommer af, at vi oplever, vi befinder os i en tid, hvor virksomheder opsamler og køber data om brugernes adfærd og interesser for at kunne forudsige og anbefale, hvilke produkter og service de vurderer, der er størst chance, og ikke mindst størst profit, i at den enkelte kunde køber. Det betyder, at det kan være utrolig svært at udvælge produkter ud fra hvilke behov og ønsker, vi selv har til et produkt, og ikke blot ud fra hvad virksomhedernes profilering af os tror vi vil have.</p>
                                    <br>
                                <p>Derudover er de fleste hjemmesider og sammenligningssider bygget op efter, at du allerede har en ret god idé om, hvilket produkt på markedet du gerne vil have, ud fra en række krav som der kan filtreres på baggrund af. Men hvad nu hvis du ikke kender samtlige produkter på markedet, og hvad nu hvis det produkt, der egentligt passer dig bedst, er fra en producent, du ikke kender til, eller er en model, som ikke er det mest populære i samfundet? Hvordan finder du den så?</p> 
                                    ​<br>
                                <p>Her kommer <i>dcidr</i> ind i billedet.</p>
                                    <br>
                                    <br>
                                   
                                    <h3 style="color:LightSeaGreen;">Vi ønsker at:</h3>
                                <p> - Hjælpe dig med at finde det produkt, der bedst matcher dig, ved at vægte styrker og svagheder for hvert enkelt produkt ud fra dine behov og ønsker.</p>
                                    <br>
                                <p> - Give kontrollen og selvstændigheden tilbage til dig via objektiv assistance til at finde ud af, hvad lige præcis du har brug for, fremfor hvad virksomhederne gerne vil sælge til dig.</p>
                                    <br>
                                <p> - Spare dig tid og frustrationer ved at skabe overblik og hjælpe med at navigere i købsbeslutningsprocesserne, som ellers til tider kan være uoverskuelige og besværlige.</p> 
                                    ​<br>
                                <p> - Spare dig penge og optimere din glæde og tilfredshed ved, at du får valgt det produkt, du faktisk har brug for og dermed ikke kommer til at lave et fejlkøb.</p>
                                    <br>
                                <p>Vi ved godt, at det kan være nemt bare at købe det produkt, der bliver foreslået til dig ud fra de ting du har søgt på online de sidste 7 dage. Men vi mener faktisk, at du som forbruger fortjener at kunne træffe dine egne, upåvirkede og oplyste valg.</p>
                                    <br>
                                <p>Vi håber du er enig.</p>
                                    <br>
                                </section>

                    <!-- om os start  -->
                    <section class="Om os" id="Om os">
                        <br>
                        <br>
                        <h2 style="text-align: center;">Om os</h2>
                        <p style="text-align: center;">Vi er to unge iværksættere, der brænder for at hjælpe forbrugerne med at træffe bedre og <br> mere oplyste beslutning, i en verden med evigt forøgende informationsmængder.</p>
                        <p><br></p>

                        <style>
                            .container2 {
                                position: relative;
                                margin-left: auto;
                                margin-right: auto;
                                width: 350px;
                                z-index: 1;
                              }
                              
                              .image2 {
                                display: block;
                                width: 100%;
                                height: auto;
                              }
                              
                              .overlay {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                background-color: LightSeaGreen;
                                overflow: hidden;
                                width: 100%;
                                height: 0;
                                transition: .5s ease;
                              }
                              
                              .container2:hover .overlay {
                                height: 100%;
                              }
                              
                              .text2 {
                                color: white;
                                font-size: 16px;
                                position: relative;
                                top: 50%;
                                left: 50%;
                                -webkit-transform: translate(-50%, -50%);
                                -ms-transform: translate(-50%, -50%);
                                transform: translate(-50%, -50%);
                                text-align: left;
                                margin: 6px;
                              }
                              </style>
                    
                <div class="row">
                    <div class="columnx">
                        <div class="container2">
                            <img src="assets/img/Mig - 27 - bw.jpg" class="image2">
                            <div class="overlay">
                                <div class="text2">
                                    Programmerings-ekspert
                                    <h4>Rasmus Gundorff Sæderup</h4>
                                    <br>
                                    Rasmus er uddannet elektronikingeniør fra Aalborg Universitet med speciale i signalbehandling. 
                                    <br>
                                    <br>
                                    Han har sidenhen arbejdet med programmering og kunstig intelligens indenfor alt fra medicinsk udstyr til satellitkommunikation og partikel-acceleratorer. Han har en stor viden om, hvordan man kan bruge algoritmer til at hjælpe forbrugerne.
                                </div>
                            </div>
                        </div>
                        <div class="contactmail" id="contactmail">
                            Mail: rgs@dcidr.dk 
                            <br>
                            Tlf: 20 93 14 67
                        </div>
                    </div>
  
                    <div class="columnx">
                        <div class="container2">
                            <img src="assets/img/img-1.jpg" class="image2">
                            <div class="overlay">
                                <div class="text2">Forbrugeradfærds-ekspert
                                    <h4>Christian Gohr Blok</h4>
                                    <br>
                                    Christian er uddannet erhvervsøkonom fra Aarhus Universitet med speciale i Strategi, Organisation og Ledelse. 
                                    <br>
                                    <br>
                                    Efter at have arbejdet en håndfuld år i NGO-branchen er han kommet tilbage til forbrugermarkedet. Han har en stor viden om købsadfærd og en stor passion for at hjælpe forbrugerne med at navigere i markederne.
                                </div>
                            </div>
                        </div>
                        <div class="contactmail">
                            Mail: cgb@dcidr.dk
                            <br>
                            Tlf: 605 605 25 
                        </div>
                        <style>
                            .contactmail {
                                text-align: center;
                            }
                        </style>
                    </div> 
                </div> 
                        </section>
                            <div class="col-xl-6 col-lg-7">
                                <!-- service-list-wrapper end  -->
                            </div>
                        </div> <!-- end row  -->
                    </div>
                    <!-- service-area end  -->
                </div> <!-- end container  -->
            </div>
            <div class="header header-04">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-8">
                            <!-- social-links start  -->
                            <div class="social-links">
                                <ul>
                                    <li><a href="https://www.instagram.com/dcidr_official/"><i class="lni lni-instagram-original"></i></a></li>
                                    <li><a href="https://www.facebook.com/dcidr"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://x.com/dcidr_official"><i class="lni lni-twitter-filled"></i></a></li>
                                </ul>
                            </div>
                            <!-- social-links end  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================= main-wrapper end ========================= -->
        </main>
        <!-- ========================= main end ========================= -->
        
		<!-- ========================= JS here ========================= -->
        <script src="assets/js/wow.min.js"></script>
        <script>
            	// WOW active
	            new WOW().init();
        </script>
    </body>
</html>
